APP_ENV=dev
APP_LOGGER_ENCODING=console
APP_LOGGER_LEVEL=info
APP_SERVER_HTTP_PORT=11124

# postgres
APP_COMPANIES_DATABASE_SERVER=localhost
APP_COMPANIES_DATABASE_PORT=54321
APP_COMPANIES_DATABASE_USER=postgres
APP_COMPANIES_DATABASE_PASSWORD=12345
APP_COMPANIES_DATABASE_DB_NAME=postgres

# kafka
APP_COMPANIES_KAFKA_WRITER_HOSTS=127.0.0.1:19092